spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.118.245.244:4130/srt?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=open1404

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.srt
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.example.demo=DEBUG
logging.level.root=debug
logging.level.jdbc.audit=info
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=info
logging.level.org.org.springframework=DEBUG

# thymeleaf
spring.web.resources.static-locations=classpath:/
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
